Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.550000011920929
    Tree Height: 742
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.6499999761581421
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.019999999552965164
        Value: Lines
      Name: Work Surface Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vx300/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        vx300/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/ee_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        vx300/ee_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        vx300/fingers_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        vx300/forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/gripper_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/gripper_prop_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        vx300/wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        vx300/base_link:
          Value: true
        vx300/ee_arm_link:
          Value: true
        vx300/ee_gripper_link:
          Value: true
        vx300/fingers_link:
          Value: true
        vx300/forearm_link:
          Value: true
        vx300/gripper_bar_link:
          Value: true
        vx300/gripper_link:
          Value: true
        vx300/gripper_prop_link:
          Value: true
        vx300/left_finger_link:
          Value: true
        vx300/right_finger_link:
          Value: true
        vx300/shoulder_link:
          Value: true
        vx300/upper_arm_link:
          Value: true
        vx300/wrist_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.11999999731779099
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          vx300/base_link:
            vx300/shoulder_link:
              vx300/upper_arm_link:
                vx300/forearm_link:
                  vx300/wrist_link:
                    vx300/gripper_link:
                      vx300/ee_arm_link:
                        vx300/gripper_bar_link:
                          vx300/fingers_link:
                            vx300/ee_gripper_link:
                              {}
                            vx300/left_finger_link:
                              {}
                            vx300/right_finger_link:
                              {}
                        vx300/gripper_prop_link:
                          {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.18000000715255737
      Name: Base Axes
      Radius: 0.009999999776482582
      Reference Frame: vx300/base_link
      Value: true
  Enabled: true
  Global Options:
    Background Color: 35; 38; 42
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.421244502067566
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.302461713552475
        Y: 0.19437742233276367
        Z: 0.48236626386642456
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.10367148369550705
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.0735416412353516
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000326fc0200000001fb000000100044006900730070006c006100790073010000003f00000326000000cc00ffffff0000041c0000032600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1400
  X: 80
  Y: 40
